{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@contexts/*": ["contexts/*"],
      "@types": ["types/index.ts"],
      "@utils": ["utils/index.ts"],
      "@assets/*": ["assets/*"]
    },
    "esModuleInterop": true,
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": ["es2015", "es6", "dom"],
    "alwaysStrict": true
  },
  "include": ["./src/**/*"]
}
